{
  "name": "repository",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky && dotnet tool restore"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.cs": "dotnet dotnet-csharpier --check"
  }
}
